2017-05-05 17:54:05  申请退学中(1334067340)
你真的满足于现状吗?你是否已经逐渐感染上科气了呢?你想要怎样的未来呢?未来在科大继续读下去或是退学到另一个更适合你的环境，哪一个对你的未来发展帮助更大呢?一样的努力程度，在科大与在其他大学，最后哪一个结局更好呢?退学有风险，进群需谨慎。但是年轻人趁年轻还有悔过的机会，还有追逐自己理想的无限可能。退学不可耻，这是对自己梦想的追逐，衡量一个人的成功永远要看他舍弃的，而不是他得到的。也许复读一年换来的是以后几十倍努力也换不来的平台。
// 首先提出科大太差，不如退学重练的观点,这一观点在之后被遗弃

2017-05-05 18:05:40  申请退学中(1334067340)
科大的出国也大不如前 甚至不公布
// 开始责备科大出国现象,这是科大招生宣传所刻意强调的一点

2017-05-05 18:21:27  已收到退学送的动车票(645246383)
真是个祛除科气的好地方
// 首先把科气至于本群对立面

2017-05-05 18:27:09  我退学我骄傲我为祖国省草稿(809865506)
唉，其实群规也是不得已而为之
2017-05-05 18:27:15  我退学我骄傲我为祖国省草稿(809865506)
大家都有这样的习惯了
2017-05-05 18:27:42  我退学我骄傲我为祖国省草稿(809865506)
难道你们很希望又一个群全是退学退学退学吗[emoji]
// 强调本群禁膜等理由,不希望在这个群里也科气泛滥

2017-05-05 18:48:57  问问无法言说的神奇海螺吧(892039587)
有不少人都放弃了退学的想法（不对，他们又回去浸泡科气了）
2017-05-05 19:07:32  申请退学中(1334067340)
科气真的存在吗
2017-05-05 19:09:14  天大地大，不如退学中科大(515121201)
吸入微量即可让人丧失心智/骷髅
2017-05-05 19:18:05  申请退学中(1334067340)
趁科气积攒少
2017-05-05 19:18:23  16-创-周小郢(412110956)
推学要趁年轻
2017-05-05 19:18:28  あいぜん そうすけ(707267036)
科气积攒少是不可能的
2017-05-05 19:18:50  16 创 还是退学吧(752865034)
科气入骨就没办法了
2017-05-05 19:18:57  狭路相逢退者胜(525311832)
大一还没认识到科气的险恶
// 开始出现大面积批判科气现象,但都是很平凡的批判

2017-05-05 19:42:37  16创※退学去衡水(775741521)
@全体成员 在物院申请被清北完虐碾压，工科孱弱的危急存亡之时，各位不要乱水，还请严肃说话/托腮
// 强调本群的严肃性,我们面对的形势很严峻,科大濒临衰落的现实

2017-05-05 19:50:54  天大地大，不如退学中科大(515121201)
退不退学，都是为了提升自己的实力罢了，难道这不是本群的初衷吗？/托腮
2017-05-05 19:51:50  江学怎么退(602921772)
为什么搞得退学的人都要上进
2017-05-05 19:55:02  自旋的阿列夫零
当然是为了上劲才退学的=。=。。。如果不是，那也要强行称之为上劲，你把上劲框于科大内，本身就是科气的体现啊
// 小范围讨论退学是否是为了“上劲”,认为上劲并不是“科气”的

2017-05-05 20:05:28  2629295937(2629295937)
据各位dalao了解，转北京外国语学院可能吗？
// 各种考虑转学,考虑转学可能性，无果

2017-05-05 20:15:08  申请退学中(1334067340)
科大号称的出国也不见得有优势啊
2017-05-05 20:16:23  申请退学中(1334067340)
@退学去复交 出国的去上好的不一定有多少
2017-05-05 20:16:53  16创※退学去衡水(775741521)
只是不完整，截止4月份确实那么多，一大批出国滴还没填
2017-05-05 20:17:39  退学去复交(979530619)
出国去野鸡大学，如果回国发展，甚至竞争不过复交土著
2017-05-05 20:18:36  退学去复交(979530619)
然后科大嘛，出国申请都是物理phd，然后待业...
// 小范围开始批判“科大出国好”的言论,出国不一定去好学校，野鸡学校还不如复交土著

2017-05-05 20:32:28  申请退学中(1334067340)
群名改为转校交流群更好一点
// 再次讨论转校问题，同时提出其他学校如上交也有“交气”,浙大学生也有"浙气"的

2017-05-05 20:35:09  16 创 还是退学吧(752865034)
啥专业都要学物理
2017-05-05 20:35:20  16数学~欧阳恒忠(1147687537)
科大数院有些课开不出……
2017-05-05 20:35:33  退学去复交(979530619)
科大领导看不起诶
2017-05-05 20:35:42  16 创 还是退学吧(752865034)
科大计算机系的物理水平是全球最强(
2017-05-05 20:38:30  1041645593(1041645593)
全校同修只能上成数理方程
2017-05-05 20:39:25  锲颜(1463209706)
全校通修近世代数没毛病啊
2017-05-05 20:39:30  自旋的阿列夫零
建议电磁学换成复分析
2017-05-05 20:39:37  自旋的阿列夫零
力学换成实分析
2017-05-05 20:39:44  颜郯  退学保平安(958423493)
中国数学大学
2017-05-05 20:39:46  锲颜(1463209706)
包括微分方程1
2017-05-05 20:39:47  自旋的阿列夫零
电磁场换成近视袋鼠
2017-05-05 20:39:52  16 创 还是退学吧(752865034)
不如学点数学
2017-05-05 20:40:02  锲颜(1463209706)
大物换成大计实验
// 科大课程安排有问题，特别是众多物理课，同时一小群人觉得数学课才是数理方程正确打开方式，但是确实不少数学课对于非数院无用

2017-05-05 20:40:36  16 创 还是退学吧(752865034)
是为了更好地学习 才要退学
// 强调退学也是为了上劲,观点基本统一

2017-05-05 22:30:59  Adolf(951176004)
出了差错，可是有责任的
2017-05-05 22:31:18  天大地大，不如退学中科大(515121201)
放心，退学的人基本在学校放弃他前就放弃了自己/斜眼笑
// 强调本群关注的不是被动退学,而是理想抱负驱使下的“退学”与类似动作

2017-05-05 23:15:09  自旋的阿列夫零
所以管理员不能叛变退学交流的初衷
2017-05-05 23:15:43  自旋的阿列夫零
退学交流的核心不在退学
2017-05-05 23:16:13  自旋的阿列夫零
退学交流一词的核心在于敢于直面科大的弊端
2017-05-05 23:16:20  自旋的阿列夫零
并勇敢的做出改变
2017-05-05 23:16:32  退学的咸鱼学弟(928332143)
我们最多可以改名叫科气隔离室...
// 有人要二次元化，大家感叹背离初衷，为了修正，科气隔离，直视弊端等观点浮出水面

2017-05-05 23:19:30  退学的咸鱼学弟(928332143)
（其实我曾经把科气理解为科大学生聚集后产生的群体行为的特征
2017-05-05 23:19:33  自旋的阿列夫零
或者称你大神，喊你大神，这种捧杀
2017-05-05 23:19:50  投入到二次元的怀抱中吧(3335868374)
所以这个群就要转成
2017-05-05 23:20:08  投入到二次元的怀抱中吧(3335868374)
一个没有这种风气的地方
2017-05-05 23:20:09  锲颜(1463209706)
在别的学校也有这种现象
2017-05-05 23:20:22  自旋的阿列夫零
但是普遍不代表普通
2017-05-05 23:20:35  投入到二次元的怀抱中吧(3335868374)
只是别的学校这种现象被社团活动冲击了
2017-05-05 23:20:36  天大地大，不如退学中科大(515121201)
本质是一种对他人的嫉妒或轻视和对自己的自负或自卑
2017-05-05 23:21:18  人输(645754014)
以吹捧对方来发泄自卑情绪
2017-05-05 23:21:22  锲颜(1463209706)
只是在科大有点过了
2017-05-05 23:21:48  1403 维吉尼亚小调吟游诗人(415588491)
有时很难获得学习和出路的中肯建议
2017-05-05 23:22:03  自旋的阿列夫零
一种习惯性开玩笑的语气
2017-05-05 23:22:05  1403 维吉尼亚小调吟游诗人(415588491)
大多被膜的玩法给盖过去了
2017-05-05 23:22:46  人输(645754014)
讲道理科大在招生的时候有些忽悠导致了对科大的过高期望
2017-05-05 23:24:00  人输(645754014)
来科大＝出国
// 尝试定义或描述科气，捧杀为最显著特性，来源一般认为来自自卑，自卑来自招生时的过高期望，包括对出国的期望

2017-05-05 23:25:49  15-数~即将退学(113397131)
希望对方也能稍稍膜一下自己
2017-05-05 23:25:57  1403 维吉尼亚小调吟游诗人(415588491)
现实里这种玩笑话比例越来越大
2017-05-05 23:26:04  15-数~即将退学(113397131)
给自己一种“其实我也挺强的”
2017-05-05 23:26:06  投入到二次元的怀抱中吧(3335868374)
一群人在卖弱
2017-05-05 23:26:17  15-数~即将退学(113397131)
本身挺强的人
2017-05-05 23:26:26  15-数~即将退学(113397131)
为什么也要互膜呢
2017-05-05 23:26:32  人输(645754014)
讲道理现在只要提到学习有关就是“装逼”“套路”
2017-05-05 23:26:37  15-数~即将退学(113397131)
互相吹捧一下
2017-05-05 23:26:44  15-数~即将退学(113397131)
满足一下虚荣心
// 膜来自虚荣心泛滥

2017-05-05 23:27:36  自旋的阿列夫零
所以科气是什么？
我们能不能明确一下？
2017-05-05 23:28:17  退学的咸鱼学弟(928332143)
科大学生聚集产生带有消极特点群体行为的特征
2017-05-05 23:28:28  人输(645754014)
科气：在科大学生构成的群中的一种消极的群作用
2017-05-05 23:28:38  自旋的阿列夫零
那种？
这是关键
2017-05-05 23:28:43  1403 维吉尼亚小调吟游诗人(415588491)
什么是消极的群作用
2017-05-05 23:28:46  15-数~即将退学(113397131)
有的人认为是重视刷gpa，不去搞英语和科研就能拿到好offer
2017-05-05 23:28:53  16 创 还是退学吧(752865034)
科气：科大带来的所有debuff
2017-05-05 23:28:54  15-数~即将退学(113397131)
有的人认为
自己本来不错的材料
怎么被科大这种环境弄毁了
然后唉声叹气
2017-05-05 23:29:20  退学的咸鱼学弟(928332143)
我觉得这个如果具体指出的话可能很难说出来啊...毕竟千人千面
2017-05-05 23:29:53  1403 维吉尼亚小调吟游诗人(415588491)
把科大指责到了二流的边缘
2017-05-05 23:30:09  16 创 还是退学吧(752865034)
膜别人是为了被膜
2017-05-05 23:30:17  退学的咸鱼学弟(928332143)
我觉得抱怨环境还是可以接受的...但是觉得自己没责任才是不好的吧...
2017-05-05 23:30:25  自旋的阿列夫零
你看可达里面同学都这么重的科气，怎么可能不是二流的
2017-05-05 23:30:54  15-数~即将退学(113397131)
还有觉得自己已经努力过了，gpa还是低
2017-05-05 23:30:57  1403 维吉尼亚小调吟游诗人(415588491)
这样下去听起来是挺二流的
2017-05-05 23:31:35  1403 维吉尼亚小调吟游诗人(415588491)
话说，你们是觉得“觉得”这件事是科气还是“觉得的事情”是科气
2017-05-05 23:32:13  15-数~即将退学(113397131)
我觉得是这种觉得是科气
// 认为科气是过度抱怨环境，唉声叹气

2017-05-05 23:32:32  13挂逼(474108654)
科大的根本问题在于容不下多样性
2017-05-05 23:32:42  13挂逼(474108654)
只允许一种价值观
2017-05-05 23:32:50  13挂逼(474108654)
你成绩好出路好，你就优秀
2017-05-05 23:32:53  16 创 还是退学吧(752865034)
物院主导学校发展
2017-05-05 23:32:56  13挂逼(474108654)
优秀就有发言权
2017-05-05 23:33:07  锲颜(1463209706)
学习成绩好不代表出路就好
2017-05-05 23:33:08  自旋的阿列夫零
是欸，但是成绩好，确实优秀
2017-05-05 23:33:11  15-数~即将退学(113397131)
成绩不好出路好也是优秀啊
2017-05-05 23:33:12  已经退学(631312770)
能打倒自己的只有自己 虽然科大确实应该改改了
2017-05-05 23:33:15  锲颜(1463209706)
现在科大还是一个研究的导向
2017-05-05 23:33:24  锲颜(1463209706)
社会应该是就业导向的
2017-05-05 23:33:24  16 创 还是退学吧(752865034)
理科思维发展工科
2017-05-05 23:33:27  13挂逼(474108654)
优秀的评价标准很多
2017-05-05 23:33:28  退学的咸鱼学弟(928332143)
关键是唯一导向...
2017-05-05 23:33:30  自旋的阿列夫零
所以我们都知道，只要成绩好，出路一定会好
2017-05-05 23:33:39  自旋的阿列夫零
就懒得去尝试其他的可能了？
2017-05-05 23:33:42  13挂逼(474108654)
社会应该是无数种导向的
2017-05-05 23:33:46  自旋的阿列夫零
觉得只要成绩好就行了？
2017-05-05 23:33:59  16 创 还是退学吧(752865034)
而且这种竞争逐渐失去原来的意义
2017-05-05 23:34:05  锲颜(1463209706)
科大有这种思路
2017-05-05 23:34:13  锲颜(1463209706)
坏在之前应该也说了
2017-05-05 23:34:21  16 创 还是退学吧(752865034)
本来是要选拔出适合科研的人才
2017-05-05 23:34:27  1403 维吉尼亚小调吟游诗人(415588491)
或许有人感受到了由于这种思路导致的压力吧
2017-05-05 23:34:28  锲颜(1463209706)
“科大的学生应该是最优秀而且最努力的”
2017-05-05 23:34:29  退学的咸鱼学弟(928332143)
然而我觉得对于包括我在内的大部分人来有个看的过去的成绩已经不容易了...
2017-05-05 23:34:38  16 创 还是退学吧(752865034)
但是同学们都害怕被淘汰
// 指出价值观非多样性，科大需要改变，认为优秀就有好出路，同学害怕被淘汰

2017-05-05 23:35:00  自旋的阿列夫零
按照我们的共识，科大首先是大学，然后才是“科学技术”的=。=。。。
2017-05-05 23:35:07  UNO(1204807009)
我也这么认为
2017-05-05 23:35:12  人输(645754014)
一针见血啊
2017-05-05 23:35:12  16 创 还是退学吧(752865034)
一种恐惧驱动的学习模式
2017-05-05 23:35:16  锲颜(1463209706)
一个是学好了，那还好
要是学不好，基本完蛋
2017-05-05 23:35:29  退学的咸鱼学弟(928332143)
大概是在科大氛围大雾影响下大家不敢于面对我不适合科研的想法?
2017-05-05 23:35:33  人输(645754014)
这个真是非常核心的问题啊[emoji]
2017-05-05 23:35:34  15少院邢宇(304631194)
这才是典型的科气思维吧
// 学习压力过大，科研导向严重

2017-05-05 23:36:16  13挂逼(474108654)
我觉得最好的大学根本不应该存在优秀这个词
2017-05-05 23:36:29  15少院邢宇(304631194)
成绩好的说啥都对，说啥都有人捧
2017-05-05 23:36:31  13挂逼(474108654)
每个人都应该在自己的评价标准里都是最好的
2017-05-05 23:36:38  15少院邢宇(304631194)
成绩不好的根本没有听众
2017-05-05 23:37:41  13挂逼(474108654)
每个人的视角不同，对于科气的理解也不同
2017-05-05 23:37:49  15-数~即将退学(113397131)
你不能说我没优势没特长
2017-05-05 23:37:49  自旋的阿列夫零
我应该怪环境影响我的这种不符合我现状的评价？还是怪自己的能力不符合我的期望？
2017-05-05 23:37:53  18武大 皇叔(245833390)
成绩不好的万一有创业能力呢/小纠结/小纠结
2017-05-05 23:38:01  13挂逼(474108654)
科大的环境太小，也缺少介入社会的机会
2017-05-05 23:38:03  15-数~即将退学(113397131)
除了成绩比我好
2017-05-05 23:38:09  15-数~即将退学(113397131)
为啥不来听我的
2017-05-05 23:38:13  13挂逼(474108654)
科大每一个同学都是有能力的
// 认为大学不应有“优秀”，肯定每个同学都是有能力的

2017-05-05 23:39:04  退学的咸鱼学弟(928332143)
我觉得科气这个词大概是为了表达情绪而削弱描述能力过了头，以至于我们根本无法具体说明这是个什么意思...
// 指出科气滥用需要警惕

2017-05-05 23:39:39  16 创 还是退学吧(752865034)
其实学校也没怎么施压
2017-05-05 23:39:46  人输(645754014)
压力来源于周围
// 施压是来自自然的周围,而非学校主动的

2017-05-05 23:40:58  锲颜(1463209706)
就我一些在上交复旦的同学来说，一周只有20课时左右
2017-05-05 23:40:59  16 创 还是退学吧(752865034)
那是因为你对自己要求高 想拿高分
2017-05-05 23:41:06  人输(645754014)
如果你不强求自己每门课都去刷题刷书什么的话
2017-05-05 23:41:19  人输(645754014)
也不会很忙很累吧
2017-05-05 23:41:47  退学的咸鱼学弟(928332143)
我觉得还好吧...本身课程不算多只要自己不选不作死就行了
// 讨论课程压力是否严重，认为不作死选课就不会死

2017-05-05 23:41:57  人输(645754014)
周围大家都在刷题，然后你会想
2017-05-05 23:42:08  人输(645754014)
“我不刷题岂不药丸”
2017-05-05 23:42:15  人输(645754014)
这也不能怪学校吧
2017-05-05 23:42:19  16-梁伯(757038952)
隐隐绝望
2017-05-05 23:42:25  16 创 还是退学吧(752865034)
还是恐惧驱动的学习模式
// 指出大家都刷题，我不能不刷题的心态，我们陷在一个糟糕的稳态

2017-05-05 23:43:03  自旋的阿列夫零
用耗费的时间来安慰自己
2017-05-05 23:43:11  人输(645754014)
对
2017-05-05 23:43:12  15-数~即将退学(113397131)
相反是在科大我到没见过几个拿出来做吉米多维奇的
2017-05-05 23:43:14  自旋的阿列夫零
自己最后成绩大概不会太差
2017-05-05 23:43:17  15-数~即将退学(113397131)
全都捧着摆着
2017-05-05 23:43:22  人输(645754014)
用时间来暗示自己
2017-05-05 23:43:26  人输(645754014)
自己很努力
2017-05-05 23:43:34  自旋的阿列夫零
用时间暗示自己
// 指出刷题安慰自己现象严重

2017-05-05 23:46:29  自旋的阿列夫零
以前我刚上高中的时候
我们老师说：你们上的是我们城市最好的高中，你们以后就算是要饭，也要做整个街上最会要饭的乞丐
2017-05-05 23:46:31  自旋的阿列夫零
你们怎么看？
2017-05-05 23:47:27  自旋的阿列夫零
把我的高中换成科大，这种话应该也是很多人会说得出来的
2017-05-05 23:48:39  退学的咸鱼学弟(928332143)
我觉得科大很多人即使去要饭也确实可以成为要饭届一霸吧...
2017-05-05 23:50:07  退学的咸鱼学弟(928332143)
但是科气地争优秀就...
2017-05-05 23:50:16  人输(645754014)
学东西放在第一没毛病，刷学分放在第一就有毛病了
2017-05-05 23:50:23  自旋的阿列夫零
所以，科气的争优秀。。。到底是啥？
// 肯定科大学生的能力,争优秀是不算科气的,不过不能科气地争


2017-05-05 23:46:52  SIY.Z(2980412917)
每次稳拿50，和一半概率100，一半0并不是一个东西，但是统计平均上一样
2017-05-05 23:48:02  SIY.Z(2980412917)
但如果这对应到学校类型，并不是一种学校。
2017-05-05 23:48:28  易治宇(346335765)
科大两极分化的确严重，尤其在少院。。。
2017-05-05 23:48:43  SIY.Z(2980412917)
统计量越多也就越来越接近个体了，但是也就没法在线讨论
2017-05-05 23:50:15  SIY.Z(2980412917)
所以我还是建议做个体和群体分析看科大，比如xxx在科大怎么样，而不是科大xxxx样。没有学生的科大是个空架子
// 认为学校统计不靠谱,个体与群体的差异

2017-05-05 23:50:50  SIY.Z(2980412917)
科气个人而言，和理科思维一样模糊。。。
2017-05-05 23:50:51  人输(645754014)
科气的争优秀特指学分绩点上的盲目追逐吧
2017-05-05 23:51:22  人输(645754014)
由此产生的失落抑郁嫉妒烦躁等心理
2017-05-05 23:51:32  16 创 还是退学吧(752865034)
科气是来掩盖绝望感的
2017-05-05 23:51:53  退学的咸鱼学弟(928332143)
科气是来描述绝望感的吧...
// 盲目追逐与失落绝望为科气来源

2017-05-05 23:53:54  SIY.Z(2980412917)
不过说实话cwk现在也懒得问科大了，我感觉他不会坚持太久，最多每天发说说
2017-05-05 23:54:21  退一步海阔天空(295947730)
flxg倒台，更激进的退学势力登场了[emoji]
2017-05-05 23:54:41  自旋的阿列夫零
至少，cwk对于科大是有积极影响的= =。。。
2017-05-05 23:54:47  人输(645754014)
对
2017-05-05 23:55:57  自旋的阿列夫零
cwk不发说说了，我们也不能就这样沉溺在科气之中啊2333
2017-05-05 23:55:57  SIY.Z(2980412917)
感觉多样化也是非常重要的一个因素。。。很难说今天谁对谁错，但是有对的人留着总是好事
2017-05-05 23:56:18  自旋的阿列夫零
粒子群优化2333
2017-05-05 23:56:49  SIY.Z(2980412917)
flxg可能属于多样化其一。歧化出了很多类，认真对待flxg的，开玩笑的，反对的，搞apre得
2017-05-05 23:56:53  人输(645754014)
科大现在向我们传递的价值观就不多元化啊[emoji]出国>保研>考研>就业
// 科大目前反多元化严重成为共识，肯定cwk对逆反多元化做的贡献

2017-05-05 23:56:56  李晓鑫(1191985735)
大物实验最傻逼课程没有之一啊
2017-05-05 23:57:18  自旋的阿列夫零
作为物理专业，同觉得大物傻逼
2017-05-05 23:57:29  人输(645754014)
手写是真傻逼
2017-05-05 23:57:29  已收到退学送的动车票(645246383)
作为物理专业，同觉得大物傻逼
2017-05-05 23:57:37  自旋的阿列夫零
尼玛五级实验就测测数据，原理都不管
2017-05-05 23:57:48  李晓鑫(1191985735)
就算掌握精通，照样躺着等失业
2017-05-05 23:57:56  人输(645754014)
根本不知道原理情况下做实验
2017-05-05 23:58:02  人输(645754014)
最后屁都没用
// 大物实验是傻逼，形式化严重，原理不重视，报告要求废弃

2017-05-06 00:00:07  SIY.Z(2980412917)
然而讨论到后面用处并不大。。。计院今年(即将)的大改造让我看到了一个解决方案:有除科研外自由经费
2017-05-06 00:00:38  SIY.Z(2980412917)
有自己经费就可以自己改造实验室和场地
2017-05-06 00:00:52  SIY.Z(2980412917)
电三楼要大改了
2017-05-06 00:01:11  SIY.Z(2980412917)
瞄了账单似乎是2000万经费
2017-05-06 00:01:41  SIY.Z(2980412917)
全新的电三楼教学设备和机器，和配套的新教学方案
// 指出计院正在改变

2017-05-06 00:01:48  人输(645754014)
你科三学期
2017-05-06 00:01:53  残荷点雨声(2827900677)
并不觉得多学数学有什么不好的地方
2017-05-06 00:01:53  退学的咸鱼学弟(928332143)
复变跟数理方程原来是全校通修啊...
2017-05-06 00:02:22  自旋的阿列夫零
对啊，就应该同修啊
2017-05-06 00:02:30  自旋的阿列夫零
同修大雾什么鬼嘛
2017-05-06 00:02:32  残荷点雨声(2827900677)
复变多美啊
2017-05-06 00:02:35  人输(645754014)
数院概率论大二
2017-05-06 00:02:36  退学的咸鱼学弟(928332143)
啊...所以现在是通修吗
2017-05-06 00:02:39  天大地大，不如退学中科大(515121201)
课程设置不太合理吧/尴尬
2017-05-06 00:02:42  退一步海阔天空(295947730)
为什么数理方程要通修。。
2017-05-06 00:02:45  Bryan(349888711)
对呀，感觉挺有用的≥﹏≤
2017-05-06 00:03:06  Wayne(157896240)
支持数理方程通修
2017-05-06 00:03:10  残荷点雨声(2827900677)
数理方程也挺有用的
2017-05-06 00:03:16  易治宇(346335765)
管院非统计上常微分方程，数院和统计是微分方程，其他是数理方程
2017-05-06 00:03:17  自旋的阿列夫零
我的一个盲目观点：只要是数学课，同修就没事
2017-05-06 00:04:02  自旋的阿列夫零
所以cwk说的，数学学院被物理学院打压，是有道理的诶
// 数院课程普遍认为适合同修

2017-05-06 00:04:19  申请退学中(1334067340)
你我都解决不了问题
2017-05-06 00:04:27  15少院邢宇(304631194)
得找大V出来带节奏
2017-05-06 00:04:54  SIY.Z(2980412917)
要改科大，做实事吧。比如某CEO回来捐钱说只给数院和计院，你们应该知道的
2017-05-06 00:04:57  退学保平安(2387638397)
我们需要有人站出来给学校提建议
2017-05-06 00:05:40  人输(645754014)
cwk回来当校领导就有趣了[emoji]
// 改变可能需要大V带节奏

2017-05-06 00:06:58  SIY.Z(2980412917)
但是pjw做院长会很有意思
2017-05-06 00:07:28  自旋的阿列夫零
难道我们现在把科气的根源归罪于课程不合理了么？
2017-05-06 00:07:52  SIY.Z(2980412917)
他算少数做创业的实干院长，开两家公司，量产量子设备甚至都可以用来做大物实验了
// 期待物院的变化

2017-05-06 00:09:45  自旋的阿列夫零
@Yu Xing 那是1958年的定位？
2017-05-06 00:09:46  退学的咸鱼学弟(928332143)
哪里培养思维能力了...
2017-05-06 00:09:52  人输(645754014)
大物实验：不许用计算机/斜眼笑
2017-05-06 00:10:03  NULL(785712217)
所以要去实验室
// 应该去自学计算机，了解自己所在领域动态，跟上潮流，不能跟科大的课程烂在地上

2017-05-06 00:11:37  15少院邢宇(304631194)
科大在某些方面根本就不鼓励多元发展吧
2017-05-06 00:11:38  退学的咸鱼学弟(928332143)
我觉得是来了之后才发现不愿意搞科研...
2017-05-06 00:11:41  人输(645754014)
科大在宣传的时候是说来科大有多种出路的
2017-05-06 00:11:50  16 创 还是退学吧(752865034)
都是被骗来的
2017-05-06 00:12:09  人输(645754014)
比方说可以去华尔街啊之类的/斜眼笑
2017-05-06 00:12:20  SIY.Z(2980412917)
不过没有解决倒是可以不愁没有话题谈
2017-05-06 00:13:21  SIY.Z(2980412917)
但是我严重怀疑自己谈论这些不吝于打发时间
2017-05-06 00:13:54  SIY.Z(2980412917)
但是确实是消磨时间的好方式
2017-05-06 00:14:16  SIY.Z(2980412917)
每个科大学生讨论科大都会续上时间
2017-05-06 00:14:18  人输(645754014)
这个群只是大家剖析现状+发泄负能量[emoji]实际想改变现状还是要自身+环境同时进行向好的方向发展
2017-05-06 00:15:04  人输(645754014)
真要要解决可能还真得等当年flxg的一代领袖人物进入科大管理层
2017-05-06 00:15:55  自旋的阿列夫零
feilixinggong也是对科大问题的一种尝试修正啊
2017-05-06 00:16:11  SIY.Z(2980412917)
不一定是根源啊，这种事情我们自己的分析也目光短浅值得可怜
2017-05-06 00:16:29  自旋的阿列夫零
但是我们这么多人一起分析呢？
2017-05-06 00:16:34  16 创 还是退学吧(752865034)
现在是思想解放阶段
2017-05-06 00:16:38  残荷点雨声(2827900677)
说得好像我们都看透了问题的本质一样
// 称述科大学生浪费时间讨论科气的事实,认识到我们可能的认识局限性，肯定思想解放

2017-05-06 00:17:37  SIY.Z(2980412917)
很多领导也不敢改，怕一推把科大推出
2017-05-06 00:17:39  15少院邢宇(304631194)
多元啊
2017-05-06 00:17:40  天大地大，不如退学中科大(515121201)
学校对学生的要求就是这样，文科医学也不怎么建设，因为要‘’高精尖‘’嘛，说白了就是一条腿长一条腿短
2017-05-06 00:18:09  SIY.Z(2980412917)
很多东西也会解决，计算机学院这边就是例子
2017-05-06 00:18:12  SIY.Z(2980412917)
但是要时间
2017-05-06 00:18:13  16 创 还是退学吧(752865034)
领导们对于改革患得患失
2017-05-06 00:18:19  退学的咸鱼学弟(928332143)
其实我想知道为什么科大的专业设置会变成这个样子...是一直是这样的吗
2017-05-06 00:18:20  15少院邢宇(304631194)
这样就不存在以成绩为唯一价值观了
2017-05-06 00:18:24  人输(645754014)
院系领导见面会的一个标准格式“xxx这是我们科大的特色，应该坚持”
2017-05-06 00:18:44  SIY.Z(2980412917)
比如计算机学院为啥之前课程一直很难改？
2017-05-06 00:21:04  自旋的阿列夫零
所以，还是稳定压倒一切/喷血
2017-05-06 00:21:27  16 创 还是退学吧(752865034)
高层们都怕担责任
2017-05-06 00:22:20  SIY.Z(2980412917)
为什么？比如看到科大宿舍和设备是清华80年代的水平
2017-05-06 00:23:15  SIY.Z(2980412917)
现在又是被请来的，面子大。然后又和下面的人一商量，好，改！
2017-05-06 00:23:41  17-zju-退学(943940722)
主要是cs院本身锐气十足，学生和老师不那么固执
2017-05-06 00:26:55  自旋的阿列夫零
羡慕你们计算机学院还在改
2017-05-06 00:27:08  15少院邢宇(304631194)
教好教坏都是他
// 改革而非革命,改变的阻力，领导的责任; 计算机学院的成功：新来的院长，计算机学院学生老师本身的不固执

2017-05-06 00:21:00  16 创 还是退学吧(752865034)
这种人在哪都会存在 科大的评判标准也是为了减少这种人
2017-05-06 00:21:03  退学的咸鱼学弟(928332143)
我觉得优秀的标准为什么不能有啊...只要每个方面都有就可以了啊
2017-05-06 00:21:51  人输(645754014)
优秀的标准不能仅仅选取某几种东西来参照
// 标准是必须存在的，天天打游戏的人确实需要遏制一些

2017-05-06 00:20:59  天大地大，不如退学中科大(515121201)
大学没有文科的熏陶，感觉生活失去了很多趣味与精彩，虽然窝文科巨差吧/小纠结
2017-05-06 00:21:56  退一步海阔天空(295947730)
那你加入文学社或者史协了吗
2017-05-06 00:21:59  天大地大，不如退学中科大(515121201)
科气会不会是：把其他学校男生用来谈恋爱的时间用到这里了？[emoji]突然很害怕
// 文科对于科气的意义, 是值得考虑的

2017-05-06 00:28:20  SIY.Z(2980412917)
科大数理基础扎实，学生后劲足
2017-05-06 00:28:42  人输(645754014)
将来无论在各行各业都能发光发热
2017-05-06 00:29:10  SIY.Z(2980412917)
科大万年诠释(对付一切刚毕业学生的问题):科大学生后劲足
2017-05-06 00:30:08  SIY.Z(2980412917)
因为后劲足，什么申请小年啊，就业问题啊什么什么都不是问题[emoji]
2017-05-06 00:30:20  退一步海阔天空(295947730)
数理基础扎实。。。丢了科大的脸/喷血
2017-05-06 00:30:36  Bryan(349888711)
后劲足不就是智商高吗/疑问
2017-05-06 00:31:12  申请退学中(1334067340)
反正数理好还能转行 干啥都容易
2017-05-06 00:31:14  SIY.Z(2980412917)
科大有对20-30年后的去向分析吗
2017-05-06 00:31:18  人输(645754014)
三十年后怎么样也不关放出这些话的的人的事了
2017-05-06 00:31:26  自旋的阿列夫零
后劲足跟大学还有关系么/喷血
2017-05-06 00:31:36  自旋的阿列夫零
那是我们自己智商的事啊/喷血
2017-05-06 00:31:40  16 创 还是退学吧(752865034)
说明大学教的都没用
2017-05-06 00:31:50  16 创 还是退学吧(752865034)
都是靠自己后来学的
// 所谓后劲足是个糟糕的借口, 那跟学校没多少关系的

2017-05-06 00:27:09  SIY.Z(2980412917)
之前问过他们大物实验这些能否改，会话是这不是院里说的算的
2017-05-06 00:27:29  SIY.Z(2980412917)
改大物这些要学校同意
2017-05-06 00:27:37  人输(645754014)
估计回答又是“数理基础”“科大特色”
2017-05-06 00:27:54  16 创 还是退学吧(752865034)
感觉这还是上个世纪的大学管理模式...
2017-05-06 00:28:03  自旋的阿列夫零
这回答真傻逼
2017-05-06 00:29:21  自旋的阿列夫零
科大非物理专业学物理的现象，是从苏联来的么？
// 糟糕的大物根源在哪里呀糟糕的大物根源很尴尬


2017-05-06 00:32:04  自旋的阿列夫零
是不是有个大学说
2017-05-06 00:32:23  自旋的阿列夫零
毕业生如果有哪个方面专业技能，那就是大学的失败？
2017-05-06 00:32:34  退学的咸鱼学弟(928332143)
耶鲁吗[emoji]
2017-05-06 00:32:43  退学的咸鱼学弟(928332143)
貌似在某鸡汤里看到
2017-05-06 00:33:00  17-zju-退学(943940722)
人家tm贵族学校
2017-05-06 00:33:05  17-zju-退学(943940722)
科大敢比？
2017-05-06 00:33:39  自旋的阿列夫零
所以科大毕业后，应该掌握专业技能么
2017-05-06 00:33:43  17-zju-退学(943940722)
应该
2017-05-06 00:33:50  人输(645754014)
应该
2017-05-06 00:33:50  自旋的阿列夫零
不管他真假，问题是在的
2017-05-06 00:33:56  1403 维吉尼亚小调吟游诗人(415588491)
大抵含义是大学要让学生见多识广
2017-05-06 00:34:12  1403 维吉尼亚小调吟游诗人(415588491)
成为专业人才是研究生的事
2017-05-06 00:34:20  1403 维吉尼亚小调吟游诗人(415588491)
鸡汤应该想表达的就是这个主题
2017-05-06 00:34:23  自旋的阿列夫零
就是说见识要广，而不是精度呗
2017-05-06 00:34:55  15少院邢宇(304631194)
我觉得应该是大学要多元化，然后给学生的选择多
2017-05-06 00:35:03  1403 维吉尼亚小调吟游诗人(415588491)
就是学的东西又多又杂
2017-05-06 00:35:08  15少院邢宇(304631194)
而不是大学专一化，把学生以专一化
// 专业技能需要在本科掌握么？大多数人认为需要，但是同时广度在本科里更重要,个体内知识面多元化的重要性

2017-05-06 00:34:40  自旋的阿列夫零
但是我有个观点是，大学应该像我们这样思考大学应该这样[emoji]
// 退学群的思考对于科大的意义肯定


2017-05-06 00:35:20  17-zju-退学(943940722)
本身一个左派大学
2017-05-06 00:35:26  17-zju-退学(943940722)
人人都有右派价值观
2017-05-06 00:35:33  17-zju-退学(943940722)
一点也不互帮互助
2017-05-06 00:35:59  17-zju-退学(943940722)
本身应该抱团求存
2017-05-06 00:36:06  17-zju-退学(943940722)
却人人恶性竞争
2017-05-06 00:36:24  16 创 还是退学吧(752865034)
评价机制偏重个体
2017-05-06 00:36:25  17-zju-退学(943940722)
出个国互相连项目都保密
2017-05-06 00:36:25  退学的咸鱼学弟(928332143)
真的不是右派大学吗...
2017-05-06 00:36:59  17-zju-退学(943940722)
我们校友和学生不抱团
2017-05-06 00:37:06  17-zju-退学(943940722)
那怎么搞
2017-05-06 00:37:13  17-zju-退学(943940722)
本身这么点人
2017-05-06 00:37:20  17-zju-退学(943940722)
基本上还都没有话语权
2017-05-06 00:37:28  17-zju-退学(943940722)
不抱团互帮互助怎么办
2017-05-06 00:38:15  17-zju-退学(943940722)
本来依靠校友科大出国和工作都很容易
2017-05-06 00:38:23  17-zju-退学(943940722)
结果各自为战，互相鄙视
2017-05-06 00:38:35  17-zju-退学(943940722)
没有一个相信校友，挑刺也不给你机会
2017-05-06 00:38:48  17-zju-退学(943940722)
本科生也互相倾轧
2017-05-06 00:38:49  申请退学中(1334067340)
这学校有优点吗
// 觉得科大需要互帮互助，而不是互相保密，比如各个项目，但是现实是相互排挤

2017-05-06 00:40:54  退学的咸鱼学弟(928332143)
（其实科大转专业很容易吗...
2017-05-06 00:41:07  申请退学中(1334067340)
像清华要转专业可行 全转计算机了
2017-05-06 00:41:08  1403 维吉尼亚小调吟游诗人(415588491)
科大相对来说确实自由
2017-05-06 00:41:11  17-zju-退学(943940722)
百分百，因为个性化一定给过
2017-05-06 00:41:34  1403 维吉尼亚小调吟游诗人(415588491)
其他学校名额太有限
2017-05-06 00:41:35  退学的咸鱼学弟(928332143)
貌似至少听说转去数院有成绩要求
2017-05-06 00:41:46  申请退学中(1334067340)
其他学校名额有限也不是没道理
2017-05-06 00:41:49  16 创 还是退学吧(752865034)
科大没有那种非常吸引人的专业
2017-05-06 00:41:53  1403 维吉尼亚小调吟游诗人(415588491)
基本都要求离谱的成绩
2017-05-06 00:42:00  退学的咸鱼学弟(928332143)
哦是说不转就直接修课拿毕业证吗...
2017-05-06 00:42:00  退一步海阔天空(295947730)
真相[emoji]
2017-05-06 00:42:09  天大地大，不如退学中科大(515121201)
不，关键是没有可以水的专业/吃
2017-05-06 00:42:09  16 创 还是退学吧(752865034)
所以可以随便转
2017-05-06 00:42:10  17-zju-退学(943940722)
你要硬想读可以不转院籍个性化
2017-05-06 00:42:16  退学的咸鱼学弟(928332143)
物理（对某些人说
2017-05-06 00:42:21  申请退学中(1334067340)
优势专业不诱人
// 肯定科大的优点转专业自由：但是转专业在科大这个理工科学校没啥吸引力

2017-05-06 00:47:43  坑(527544390)
我在毕业调查里面说的很清楚了
2017-05-06 00:47:51  坑(527544390)
科大的很多问题就是所谓的传统
2017-05-06 00:47:59  坑(527544390)
比如过度重视课堂教学和竞争
2017-05-06 00:48:13  坑(527544390)
老教师现在还在怀念自己当年随便挂人的岁月
2017-05-06 00:48:44  坑(527544390)
大家学到的东西少
2017-05-06 00:49:00  坑(527544390)
整个学校大量精力规定花在给学生打分
2017-05-06 00:49:10  坑(527544390)
物理学院gpa注水，结果还是小年
2017-05-06 00:49:13  坑(527544390)
说明了什么？
// 认为老师眼中传统的教学与竞争的重视是很多问题根源

2017-05-06 00:51:23  坑(527544390)
物理学科本来就是这样
2017-05-06 00:51:37  坑(527544390)
本来就不需要这么多人啊
2017-05-06 00:51:48  坑(527544390)
你读研了，你以为你就算大年了
2017-05-06 00:51:51  坑(527544390)
你毕业了怎么办
// 物理扎堆严重,严重到不能忍受

2017-05-06 00:52:23  15物院   请给我开一个学习证明(764556052)
这不是退学群吗
2017-05-06 00:52:32  15物院   请给我开一个学习证明(764556052)
还讨论学习
2017-05-06 00:53:02  申请退学中(1334067340)
退学难道不是为了更好的学习?
// 重申退学群的积极意义,为了更好

2017-05-06 00:56:24  坑(527544390)
你想一下
2017-05-06 00:56:31  坑(527544390)
如果我现在禁止学生刷gpa
2017-05-06 00:57:11  坑(527544390)
你不就乖乖在实验室里面学习了吗
2017-05-06 00:57:23  天大地大，不如退学中科大(515121201)
不见见世面和高中有啥区别？

2017-05-06 00:57:46  坑(527544390)
实际上，这个是因人而异的
2017-05-06 00:57:53  坑(527544390)
有的人真的不需要读研究生
2017-05-06 00:57:58  坑(527544390)
家里有事情要接
2017-05-06 00:58:01  出去一起创业嘛(2227276133)
它喵很多人还把高中当终点2333333
2017-05-06 00:58:20  出去一起创业嘛(2227276133)
是时候思想教育一波啊
2017-05-06 00:59:28  退一步海阔天空(295947730)
感觉你们说的问题根源都是科大学生太少 233
2017-05-06 00:59:28  16 创 还是退学吧(752865034)
现在是思想解放阶段
// 不一定必需上研究生，不一定必需读大学的观点

2017-05-06 00:59:31  出去一起创业嘛(2227276133)
关键是有很多人来科大就是为了学的
2017-05-06 00:59:44  退一步海阔天空(295947730)
找不到同类，很孤单，共同语言只剩下学习 233
2017-05-06 00:59:54  16 创 还是退学吧(752865034)
但学校不让他们好好学
2017-05-06 00:59:57  17-zju-退学(943940722)
先建立互帮互助的体系
2017-05-06 01:00:22  17-zju-退学(943940722)
学校的事情管不了的话我们先要保证出路问题
2017-05-06 01:00:29  17-zju-退学(943940722)
一方面反洗脑
2017-05-06 01:00:29  自旋的阿列夫零
@文和乱武 资源共享密度应该增加呗
// 互帮密度需要增加,不能过分独立

2017-05-06 01:01:15  坑(527544390)
校友为什么要帮你
2017-05-06 01:01:48  天大地大，不如退学中科大(515121201)
其实吧，我感觉大学的资源还是要自己争取，还是要锻炼自己找东西的能力的
2017-05-06 01:01:51  坑(527544390)
因为我觉得你的计算机基础和科研经历
2017-05-06 01:02:02  坑(527544390)
根本就不能来这个地方
2017-05-06 01:02:15  坑(527544390)
你gpa4.31，但是没科研经历
2017-05-06 01:02:20  坑(527544390)
我凭什么相信你啊
2017-05-06 01:02:25  17-zju-退学(943940722)
我的想法是
2017-05-06 01:02:37  17-zju-退学(943940722)
在合适的岗位上多多拉取
2017-05-06 01:02:41  17-zju-退学(943940722)
形成垄断
2017-05-06 01:02:47  坑(527544390)
再说了，你真的以为人才倍出啊
2017-05-06 01:02:50  17-zju-退学(943940722)
不一定都是科研岗
2017-05-06 01:03:10  坑(527544390)
很多人还是跨专业就业
2017-05-06 01:03:14  坑(527544390)
自保就不错了
2017-05-06 01:03:18  出去一起创业嘛(2227276133)
讲道理岗位不光技术嘛……
2017-05-06 01:03:21  17-zju-退学(943940722)
那也比现在强
2017-05-06 01:03:30  天大地大，不如退学中科大(515121201)
貌似有人说搞理科要不了那么多人/斜眼笑
2017-05-06 01:03:31  17-zju-退学(943940722)
不要科研化思维
2017-05-06 01:03:32  出去一起创业嘛(2227276133)
也可以学着搞行政啊
2017-05-06 01:03:45  17-zju-退学(943940722)
现在大学之间就是不要脸的肉搏
2017-05-06 01:03:48  坑(527544390)
我目前没觉得你说的这个校友互帮有什么用…
2017-05-06 01:03:49  17-zju-退学(943940722)
不是选美
2017-05-06 01:04:01  17-zju-退学(943940722)
集思广益啦
2017-05-06 01:04:27  出去一起创业嘛(2227276133)
哎搞事其实以后上社会也是需要认识的人互相帮助，多一个人多一个门道
2017-05-06 01:04:38  出去一起创业嘛(2227276133)
毕竟不知道谁老爸在哪个公司
2017-05-06 01:05:34  坑(527544390)
你科大这么多人，出政治人物少，太正常了
2017-05-06 01:05:44  坑(527544390)
本来政治就是几个大学在垄断
// 在外面科大校友资源需要扩展, 但是自己要有让校友帮你的理由

2017-05-06 01:06:55  坑(527544390)
别人根本不敢承担改革的责任
2017-05-06 01:07:22  坑(527544390)
如果中央说，做得好的话，你去教育部
2017-05-06 01:07:35  坑(527544390)
我可能就真的随便过日子了啊
2017-05-06 01:07:45  坑(527544390)
大家只有抱着把科大搞砸的想法改革
2017-05-06 01:07:51  17-zju-退学(943940722)
对
2017-05-06 01:07:55  17-zju-退学(943940722)
不破不立
2017-05-06 01:07:55  坑(527544390)
然后这个校领导被人骂
2017-05-06 01:07:59  坑(527544390)
群众意见特别大
2017-05-06 01:08:14  坑(527544390)
老教师甚至为优秀率去中纪委上访
2017-05-06 01:08:24  坑(527544390)
问题才算是开始进入解决的过程
// 需要抱着搞砸的想法去改革才能解决问题

2017-05-06 01:08:59  坑(527544390)
解决科大问题的方法，大概就是
2017-05-06 01:09:10  坑(527544390)
科大的这帮厉害的国外校友集体回国
2017-05-06 01:09:21  坑(527544390)
因为学术地位碾压校内的老教师
2017-05-06 01:09:29  坑(527544390)
使得老教师一句话也说不出
2017-05-06 01:11:51  1403 维吉尼亚小调吟游诗人(415588491)
所以不管新老教师我觉得只要放话的时候不负责都挺可怕的
// 需要有厉害的校友回母校任职改革

2017-05-06 01:15:42  坑(527544390)
你以为你基础多了，你科研就好了
2017-05-06 01:15:52  坑(527544390)
我跟你说，国外没有这种论调
2017-05-06 01:16:33  1403 维吉尼亚小调吟游诗人(415588491)
哇，这不是苏联的说法？
2017-05-06 01:16:42  坑(527544390)
科大感觉就是一帮气功师
2017-05-06 01:19:35  坑(527544390)
虽然也许科大的内功好，可是根本看不出来
2017-05-06 01:20:07  坑(527544390)
而且内功修的可能是错的，将来学更高层的，前面这些内功不一定有用
2017-05-06 01:20:33  坑(527544390)
科大人忘的快，很快就不会积无用分
2017-05-06 01:20:40  坑(527544390)
跌倒七十多级了
2017-05-06 01:22:54  坑(527544390)
科大学生的自学能力也不强
// 基础扎实不一定学的就快，这种论调简直药丸,基础扎实也需要上层技术

2017-05-06 01:26:35  坑(527544390)
本来科大的课程
2017-05-06 01:26:42  坑(527544390)
难度就已经放低了
2017-05-06 01:26:49  出去一起创业嘛(2227276133)
关键是很多时候……感觉老师就放几页屁屁踢，然后说看吧这就是得出的方程
2017-05-06 01:26:58  出去一起创业嘛(2227276133)
会用就行
2017-05-06 01:27:01  坑(527544390)
因为我们的课，要让最差的学生及格
2017-05-06 01:27:25  坑(527544390)
科大很多老师都知道，应该学习西方模式
2017-05-06 01:27:34  坑(527544390)
就是没有给你从头讲到尾的义务
2017-05-06 01:27:42  坑(527544390)
课前课后不学，那就退学
2017-05-06 01:27:45  坑(527544390)
没你这样的学生
2017-05-06 01:27:56  坑(527544390)
课堂进度要讲快一些
2017-05-06 01:28:05  坑(527544390)
但是你科大现在课堂进度不快啊
2017-05-06 01:29:02  坑(527544390)
根本问题就是
2017-05-06 01:29:18  坑(527544390)
你中国大学没有足够的淘汰率
2017-05-06 01:30:55  坑(527544390)
@江习会打杂儿 本来好不容易考上大学就只是个起点…
2017-05-06 01:31:04  坑(527544390)
你真以为高考分数就是护身符啊
2017-05-06 01:31:09  坑(527544390)
你到了大学，清零的
2017-05-06 01:34:21  坑(527544390)
而且普遍认为少院的成绩是注水才比较高的，特别是少年班的平均学习能力低于全校平均。
// 我们的课，要让最差的学生及格,淘汰率过低，这是药丸的,这是学校，不学滚

2017-05-06 01:42:11  坑(527544390)
你高中生也不知道专业是如何的
2017-05-06 01:42:17  出去一起创业嘛(2227276133)
没毛病选的不喜欢是怪自己能咋样
2017-05-06 01:42:25  坑(527544390)
好多学生还觉得专业平等呢
2017-05-06 01:42:34  坑(527544390)
就是物理生物一样好
// 选专业的时候，专业的重要性，然而很多高中生甚至认为专业平等

2017-05-06 02:33:05  17-zju-退学(943940722)
有一些方面我认为他说的对而已（
2017-05-06 02:33:24  17-zju-退学(943940722)
科大这种级别的学校，有分歧很正常
2017-05-06 02:33:24  出去一起创业嘛(2227276133)
大方向统一支持，小方向统一会制约
2017-05-06 02:34:02  17-zju-退学(943940722)
不分歧的话现在科大还是12级那个鬼样子
2017-05-06 02:34:12  坑(527544390)
@出去一起创业嘛 大家本来就可以不管你
2017-05-06 02:34:26  坑(527544390)
我导师还建议我去提高英语语言能力呢
2017-05-06 02:35:11  坑(527544390)
有人提醒你，不是说就是一件坏事
2017-05-06 02:35:26  坑(527544390)
当然，科大人对于学校对于物理的宣传
2017-05-06 02:35:32  17-zju-退学(943940722)
如果实在不听暂时求同存异
// 各个观点求同存异的原则还是要有的

2017-05-06 01:34:15  出去一起创业嘛(2227276133)
但是人家好歹丰富啊有文学院感觉学校有情怀学起来业余生活也不枯燥……
2017-05-06 01:34:32  坑(527544390)
有文学院和你有什么关系
2017-05-06 01:34:41  坑(527544390)
你以为科大有了文学院就怎样了吗
2017-05-06 01:34:52  坑(527544390)
学校都没情怀，想多了
2017-05-06 01:35:07  坑(527544390)
很奇怪啊，我都不知道你们怎么那么想有文学院
2017-05-06 01:35:14  坑(527544390)
人家上他的课，你上你的课
2017-05-06 01:35:35  坑(527544390)
你和你隔壁学院的都不交流
2017-05-06 01:35:41  坑(527544390)
你还以为会有跨学科交流
2017-05-06 01:36:04  坑(527544390)
本科生很多想法幼稚，连稍微找个存在的学校来证明观点都懒
2017-05-06 01:36:30  坑(527544390)
你喜欢文学，为什么要来科大呢
// 即使 有文科，对学校风气也不见得有改善，因为重要的是学生去交流，而科大学生甚至跟隔壁专业都交流的很少

2017-05-06 12:58:07  吴济舟—DFT/CMP(1664743926)
major课程还是不要注水太多
2017-05-06 12:58:13  17-zju-退学(943940722)
现在phd都要超科大了
2017-05-06 12:58:36  吴济舟—DFT/CMP(1664743926)
庞杂的边缘课程一定要鼓励多选多给分
2017-05-06 12:59:15  17-zju-退学(943940722)
major也要注，而且科大的课很差，根本没有不注的理由，你当科大是ucb啊
2017-05-06 12:59:48  17-zju-退学(943940722)
ucb有curve和低于3退学，人家课和资源在那
2017-05-06 13:00:05  吴济舟—DFT/CMP(1664743926)
ucb也有那种上百人挤的大课
2017-05-06 13:00:21  吴济舟—DFT/CMP(1664743926)
现在是给分政策尤其是边缘的公选英语体育思想教育尤其应该放水
2017-05-06 13:04:59  17-zju-退学(943940722)
侯建国那种雷厉风行的校长都没伤教务处，学委会和两大跑分要分学院一根毫毛，万就更不可能
2017-05-06 13:05:26  17-zju-退学(943940722)
窦贤康走了能好一点，但是好不了多少
2017-05-06 13:05:45  17-zju-退学(943940722)
潘有希望...就怕他也束手无策
2017-05-06 13:07:39  吴济舟—DFT/CMP(1664743926)
反正就是要改变那种传统思维，以为我科学生做题都不怕XX基础扎实了就能振兴我科的想法
2017-05-06 13:07:55  17-zju-退学(943940722)
这种想法可不是什么光彩的传统
2017-05-06 13:08:03  吴济舟—DFT/CMP(1664743926)
所以要改啊
2017-05-06 13:08:14  17-zju-退学(943940722)
纯粹是因为cuspea把科大变成了一个培训机构
2017-05-06 13:08:26  17-zju-退学(943940722)
一个大学围绕一个考试而建设
2017-05-06 13:08:30  吴济舟—DFT/CMP(1664743926)
好多老教员还以这种为荣，幻想着回到Cuspea时代
2017-05-06 13:08:31  17-zju-退学(943940722)
真是疯狂
2017-05-06 13:09:22  吴济舟—DFT/CMP(1664743926)
其实现在来一场CUSPEA我科就这种疯狂的刷劲儿成绩也不会差，但是那种评价体系早就过时了
2017-05-06 13:10:03  17-zju-退学(943940722)
我就不明白了，人家树大根深的百年老校都没有什么传统阻力，你一个小年轻学校整天传统传统，知不知道长幼尊卑
2017-05-06 13:11:05  吴济舟—DFT/CMP(1664743926)
还是有的，那些百年老校的老顽固更可怕
2017-05-06 13:11:58  吴济舟—DFT/CMP(1664743926)
北大也有啊，王恩哥就是拿那些老教授没办法自己拉起来个ICQM
// 远离COSPEA时代,那不是光荣，为考试的一个学校,那叫疯狂

2017-05-06 13:12:22  吴济舟—DFT/CMP(1664743926)
看看当年怼潘建伟的王国文是什么状态，还有一堆搞气功什么的
2017-05-06 13:12:46  17-zju-退学(943940722)
啊啊...但是它们不会暴力干涉学校运行
2017-05-06 13:12:52  17-zju-退学(943940722)
不会像科大这样
2017-05-06 13:13:37  1403 维吉尼亚小调吟游诗人(415588491)
科大的行政算是正常的
2017-05-06 13:13:48  1403 维吉尼亚小调吟游诗人(415588491)
除了校团委没什么实权
2017-05-06 13:14:21  1403 维吉尼亚小调吟游诗人(415588491)
学校运作还是基本不受教师团体控制的
2017-05-06 13:14:41  17-zju-退学(943940722)
后勤一锅粥，团学工作一团糟
2017-05-06 13:15:01  17-zju-退学(943940722)
疯狂打压社团
2017-05-06 13:15:19  1403 维吉尼亚小调吟游诗人(415588491)
本来社团就是要自己争取的
2017-05-06 13:15:31  17-zju-退学(943940722)
学委会已经浸染的全校了
2017-05-06 13:15:44  17-zju-退学(943940722)
明着打压你，怎么争取
2017-05-06 13:16:19  17-zju-退学(943940722)
没有一个器材是坏了报修还硬不给修的
2017-05-06 13:17:48  吴济舟—DFT/CMP(1664743926)
还是那句话，放开了一部分成绩限制会解放很多东西
2017-05-06 13:18:01  17-zju-退学(943940722)
侯校长的100万改良经费他一走就全进了团委腰包
// 科大糟糕的行政,正在改变

2017-05-06 13:26:00  狭路相逢退者胜(525311832)
感觉这些校友大多是二级市场的
2017-05-06 13:26:19  狭路相逢退者胜(525311832)
目前没碰上几个一级市场的校友/笑哭
2017-05-06 13:26:20  17-zju-退学(943940722)
没办法，大多数是转行出身
2017-05-06 13:26:32  狭路相逢退者胜(525311832)
哎 我想去一级市场
2017-05-06 13:26:37  方轩固(240581808)
一级市场不太适合科大人。。
2017-05-06 13:26:46  吴济舟—DFT/CMP(1664743926)
科大做金融都是二级市场
2017-05-06 13:27:05  狭路相逢退者胜(525311832)
一级市场比较适合我自己
2017-05-06 13:27:07  17-zju-退学(943940722)
一级市场对数学要求反而低
2017-05-06 13:27:33  17-zju-退学(943940722)
技术分析永远达不到价值分析
2017-05-06 13:27:46  狭路相逢退者胜(525311832)
一级主要是需要很多软技能
2017-05-06 13:27:59  17-zju-退学(943940722)
科大欠缺而且打压
2017-05-06 13:28:06  狭路相逢退者胜(525311832)
拼情商 拼资源 拼人脉 拼爹
2017-05-06 13:28:21  17-zju-退学(943940722)
好在管院没有普物，只有大雾，可以培养
2017-05-06 13:28:23  方轩固(240581808)
一级市场也有，东方证券研究所的所长是科大的，原来东方这种级别的研究所不会来科大的，这两年他主导下还是来了，而且招了些人
2017-05-06 13:28:27  17-zju-退学(943940722)
期待管院发展
// 校友市场还是有的，一级市场少，但是还是有，二级很多，因为大多是转专业的

